{
  "source": ["input/**/*.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "output/scss/",
      "files": [{
        "destination": "_variables3.scss",
        "format": "scss/variables"
      }]
    },
    "css": {
      "transformGroup": "css",
      "buildPath": "output/css/",
      "files": [{
        "destination": "_variables3.css",
        "format": "css/variables"
      }]
    }
  }
}
